# docker-veft

template/: .gitignore  commands.txt  docker-compose.yml
template/api-gateway/: Dockerfile  Startup.cs  api-gateway.csproj
template/api-gateway/Controllers/: GatewayController.cs
template/customer-service/: Dockerfile
template/customer-service/customer-service/: Startup.cs  customer-service.csproj
template/customer-service/customer-service.data/: customer-service.data.csproj
template/customer-service/customer-service.models/: customer-service.models.csproj
template/customer-service/customer-service.services/: customer-service.services.csproj
template/email-service/: app.py
template/log-service/: Dockerfile
template/order-service/: Dockerfile
